<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Chameleon - Admin PSD Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;IOD&rdquo; Documentation by &ldquo;UOUApps&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Chameleon - Admin PSD Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 06/August/2015<br>
					By: UOUApps<br>
					Email: <a href="mailto:uouapps@gmail.com">uouapps@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our PSD template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/uouapps">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>A) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>We've included 24 psds:</p>
		
			<ol>
				<li><b>apps(contacts).psd</b></li>			
				<li><b>calendar.psd</b></li>
				<li><b>email(collapsed).psd</b></li>		
				<li><b>email(compose).psd</b></li>	
				<li><b>email(search-active).psd</b></li>
				<li><b>email.psd</b></li>
				<li><b>form.psd</b></li>	
				<li><b>pages(404).psd</b></li>		
				<li><b>pages(checkout).psd</b></li>
				<li><b>pages(forgot-password).psd</b></li>
				<li><b>pages(invoice).psd</b></li>
				<li><b>pages(signin).psd</b></li>
				<li><b>pages(signup).psd</b></li>
				<li><b>pages(tables).psd</b></li>
				<li><b>profile.psd</b></li>	
				<li><b>ui-kits(buttons).psd</b></li>	
				<li><b>ui-kits(google-map).psd</b></li>	
				<li><b>ui-kits(portlets).psd</b></li>	
				<li><b>ui-kits(tabs-and-accordions).psd</b></li>
				<li><b>ui-kits(timeline).psd</b></li>
				<li><b>ui-kits(toaster).psd</b></li>
				<li><b>ui-kits(tree).psd</b></li>
				<li><b>ui-kits(vector-map).psd</b></li>	
				<li><b>widgets.psd</b></li>	
			</ol>
		
		<p>All psds template have used bootstrap grid system, easy to customize, all folders and layers from psds have a order.</p> 
		
		<hr>
		
		<h3 id="credits"><strong>B) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>We have used the following resources.</p>
		
		<ol>
		
		<li><b>Fonts</b> <i>(non-standard)</i></li>
		<ul>
			<li>&ldquo;Proxima Nova&ldquo; <a href="http://www.marksimonson.com/fonts/view/proxima-nova">More Info</a></li>
			<li>&ldquo;Lato&ldquo; <a href="http://www.fontsquirrel.com/fonts/LATO">More Info</a></li>
		</ul>
		
		<li><b>Icons</b></li>
		<ul>
           <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
		</ul>	
		
		</ol>
		<br />
		<p><strong>IMPORTANT:</strong> The images used in the design are not included in the main download file</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. As we said at the beginning, we'd be glad to help you if you have any questions relating to this template. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>UOU Apps</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>